.card-container {
  margin: 16px;
  position: relative;
  .card-wrapper {
    width: 1000px;
    height: 1450px;
    background: white;
    border-radius: 4px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    .card-btn {
      font-size: 60px;
      background: white;
      border-radius: 4px;
      padding: 16px 20px;
      border: none;
    }
  }
}

.header {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .point {
    font-size: 32px;
    position: relative;
    padding-left: 32px;
    line-height: 32px;
    width: 70%;
    &::before {
      content: '';
      position: absolute;
      height: 32px;
      width: 16px;
      left: 0px;
      background-color: black;
    }
  }
  .forWho {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 30%;
    margin: 0 -8px;
    .forWho-tip {
      background-color: #666666;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      margin: 0 8px;
    }
  }
}

.content {
  flex: 1;
  width: 100%;
  margin: 40px 0;
  overflow: hidden;
  .subtitle {
    font-size: 36px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
  }
  .img-wrapper {
    height: 810px;
    width: 900px;
    overflow: hidden;
    background: #eeeeee;
    border-radius: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.footer {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    height: 100%;
    width: auto;
  }
}
