html,
body {
  padding: 0;
  margin: 0;
  font-size: 24px;
}
div {
  box-sizing: border-box;
}

.page-container {
  width: 100%;
  height: 100%;
  background: #eeeeee;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  zoom: 0.35;
  .page-header {
    width: 100%;
    padding: 50px;
    .header-btn {
      font-size: 40px;
      padding: 16px 32px;
      background-color: #333333;
      color: white;
    }
  }
}

.loading-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
